1682906993366	Copy compilation unit
1682907137704	Rename type 'StringQuiz_teacher'
1682907179704	Rename type 'StringQuiz01'
1682907189674	Rename type 'StringQuiz01_teacher'
1682907194509	Rename type 'StringQuiz01_'
1682907207091	Copy compilation unit
1682987621727	Copy compilation unit
1682997060886	Copy compilation unit
1682997364933	Copy compilation unit
1683013757841	Copy compilation unit
1683015078566	Copy compilation unit
1683072772078	Copy compilation unit
1683074028600	Rename type 'ListQuiz_teacher'
1683076984847	Copy compilation unit
1683077097564	Copy compilation unit
1683077103884	Copy compilation unit
1683083951488	Copy compilation unit
1683092964102	Copy compilation unit
1683092974171	Copy compilation unit
1683170471459	Delete element
1683176741399	Copy compilation unit
1683188814584	Copy compilation unit
1683188834070	Copy compilation unit
