1682295592438	Copy compilation unit
1682295596066	Copy compilation unit
1682295598813	Copy compilation unit
1682303425332	Delete element
1682305766747	Copy compilation unit
1682305913000	Copy compilation unit
1682381895183	Copy compilation unit
1682386715531	Delete element
1682389158372	Copy compilation unit
1682391940424	Move package
1682403449188	Delete element
1682409655629	Copy compilation units
1682467980119	Copy package
1682494137930	Rename type 'circle'
1682497629785	Delete element
1682497649666	Delete element
1682497732563	Move package
1682497775297	Copy compilation units
1682554154318	Copy package
1682555471943	Copy compilation units
1682555520157	Copy compilation units
1682556692903	Rename package 'quzi14'
1682556700203	Rename package 'quz14'
1682558380794	Rename package 'p0427_quiz14'
1682558391145	Delete element
1682558406350	Rename package 'p0427_quiz14'
1682558410981	Rename package 'p0427_quiz14_teacher'
1682560052056	Rename type 'Marine'
1682575890895	Copy package
1682580181368	Copy package
1682580186734	Delete element
1682580193903	Copy package
1682580353001	Rename type 'Park'
1682580360706	Rename type 'MainClass'
1682645653716	Copy compilation unit
1682658799342	Copy compilation unit
1682660662939	Copy compilation unit
1682661059519	Move compilation unit
1682661214255	Move compilation unit
1682661219961	Delete element
1682661271755	Delete element
1682661276181	Copy compilation unit
1682661278594	Delete element
1682739926999	Copy package
1682739932812	Delete element
