1682497743669	Move compilation units
1682497746986	Delete element
1682497757385	Rename package 'self0425'
1682498475186	Delete element
1682498506346	Rename type 'Memo'
1682498521286	Rename type 'main'
1682555001531	Rename package 'p0426_ShapeMake'
1682555012753	Rename package 'p0426_toStringMake'
1682555131042	Rename package 'p0426_quiz13'
1682555180986	Rename package 'p0426_quiz12'
1682555192500	Rename package 'p0425'
1682555247242	Rename package 'p0426_MyArrays'
1682555254010	Rename package 'p0426_Static.Basic'
1682555474784	Delete element
1682555484695	Delete element
1682555485854	Delete element
1682555530609	Rename package 'p0426_quiz14'
1682558368105	Copy package
1682558400146	Copy package
1682575908431	Rename package 'quiz15'
1682663877223	Delete element
1682669138417	Delete element
1682669896697	Rename type 'Main'
1682671718021	Rename package 'Memo'
1682671728720	Rename package 'Programmers'
1682733341943	Rename compilation unit 'Caclulator.java'
1682738605751	Rename type 'MainClass'
1682744034109	Rename package 'Memo'
1682744052096	Rename package 'Programmers'
1682744056836	Rename package 'baekjoon'
1682744065228	Rename package 'abaekjoon'
