1682299825014	Delete element
1682301115627	Move compilation units
1682303314853	Copy compilation units
1682307256491	Rename package 'day08.modi.cls'
1682307336016	Delete element
1682307337264	Delete element
1682307342187	Copy compilation unit
1682307345289	Copy compilation unit
1682307588983	Delete element
1682307812168	Rename package 'day08.md.member.pac1'
1682307824768	Copy compilation unit
1682307831050	Copy compilation unit
1682307834785	Move compilation unit
1682314018510	Rename type 'ㅇ'
1682316546300	Rename type 'A'
1682317016068	Copy compilation unit
1682317028582	Delete element
1682317045774	Delete element
1682381566850	Rename package 'day08.modi.protex.pac2'
1682392651772	Rename type 'child'
1682399381174	Copy compilation units
1682475881404	Copy package
1682475896305	Rename type 'Count'
1682491229986	Copy package
1682562829763	Rename type 'Basic'
1682565704627	Delete element
1682565734413	Rename package 'day12'
1682573374924	Rename type 'SamSung'
1682642302313	Rename type 'TryCatch'
1682642316077	Rename type 'TryCatchEx'
